<!DOCTYPE html>
<html>
  <head>
    <script src="./js/script.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GCL 2.0</title>
    <meta name="description" content="" />
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"
      type="text/javascript"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link
      href="https://blogfonts.com/css/aWQ9MTQzNDQ2JnN1Yj00NDYmYz1oJnR0Zj11bmljb2RlLmhlbHZldGljLnR0ZiZuPWhlbHZldGljYS1jb21wcmVzc2VkLTI/Helvetica-Compressed.ttf"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://blogfonts.com/css/aWQ9MTQzNDQ2JnN1Yj00NDYmYz1oJnR0Zj1IZWx2ZXRpY2FDb21wLnR0ZiZuPWhlbHZldGljYS1jb21wcmVzc2Vk/Helvetica-Compressed.ttf"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <nav>
        <div class="navbar">
          <div class="logo"><img class="image" src="./img/logo.jpeg" /></div>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="list-link button_slide slide_right" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="list-link button_slide slide_right" href="#valorant"
                >Valorant</a
              >
            </li>
            <li class="nav-item">
              <a class="list-link button_slide slide_right" href="#cod">
                COD Mobile
              </a>
            </li>
            <li class="nav-item">
              <a class="list-link button_slide slide_right" href="#chess"
                >Online Chess</a
              >
            </li>
            <li class="nav-item">
              <a class="list-link donate-button" onclick="openDonateForm()"
                >Donate❤️</a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="header-content">
        <div class="heading-content">
          <h1 class="main-heading" data-aos="fade-down">GCL 2.0</h1>
          <h3 class="second-heading" data-aos="fade-right">
            A Fund Raising Event by VENATUS NSUT
          </h3>
          <div class="clock-container" data-aos="fade-down">
            <div class="clock-col">
              <p class="clock-day clock-timer"></p>
              <p class="clock-label">Day</p>
            </div>
            <div class="clock-col">
              <p class="clock-hours clock-timer"></p>
              <p class="clock-label">Hours</p>
            </div>
            <div class="clock-col">
              <p class="clock-minutes clock-timer"></p>
              <p class="clock-label">Minutes</p>
            </div>
            <div class="clock-col">
              <p class="clock-seconds clock-timer"></p>
              <p class="clock-label">Seconds</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="home" class="about">
      <div id="myVideo">
        <!-- <video autoplay muted loop class="video">
        <source src="./img/abt-video.mov" type="video/mp4">
      </video> -->
        <img class="image image2" src="./img/abt-video.gif" />
      </div>
      <div class="overlay"></div>
      <div class="content">
        <div
          class="about-heading"
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
        >
          <img src="./img/gcl.svg" class="img" />
        </div>
        <div class="about-content">
          <div
            class="about-para"
            data-aos="fade-up"
            data-aos-anchor-placement="center-bottom"
          >
            <strong>Win If You Can, Lose If You Must, But NEVER QUIT!</strong>
            <br />
            <br />
            Fellow gamers , We invite you to another blend of gaming events
            GCL-GAMERS CHANGING LIVES 2.0 another big fundraiser event by
            Venatus- The gaming Society of NSUT , where we preach that no act of
            kindness,no matter how small, is ever wasted. In this unprecendented
            times, we have stepped up to add some spice to your gaming life
            along with helping those in need! By doing what you love, you can
            contribute towards fighting this pandemic which is looming over our
            nation. All the funds raised would account as charity.
            <br />
            <br />
            Still not convinced ? We'll give you 3 more reasons to be. This time
            we got you covered with
            <strong>CODM</strong>, <strong>VALORANT</strong> and
            <strong>CHESS</strong> for the brainworms.
          </div>
        </div>
      </div>
    </div>
    <section id="valorant" class="games">
      <div class="video-bg-valo">
        <video autoplay muted loop class="video">
          <source src="./img/valoindexvid.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="overlay-valo"></div>
      <div class="content-valo">
        <div class="heading-content-valo">
          <h1
            class="main-heading-cod"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            VALORANT
          </h1>

          <div
            class="container-valo"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <a class="button_slide slide_right" href="./valorant.html">
              Register
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="cod" class="games">
      <div class="video-bg-valo">
        <video autoplay muted loop class="video">
          <source src="./img/bgcod.mov" type="video/mp4" />
        </video>
      </div>
      <div class="overlay-valo"></div>
      <div class="content-cod">
        <div class="heading-content-cod">
          <!-- heading-content-valo -->
          <h1
            class="main-heading-cod"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            CALL OF DUTY MOBILE
          </h1>

          <div
            class="container-cod"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <a class="button_slide slide_right" href="./codm.html">
              Register
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="chess" class="games">
      <div class="video-bg-valo">
        <video autoplay muted loop class="video">
          <source src="./img/bgchess.mov" type="video/mp4" />
        </video>
      </div>
      <div class="overlay-valo"></div>
      <div class="content-chess">
        <div class="heading-content-chess">
          <h1
            class="main-heading-cod"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            ONLINE CHESS
          </h1>

          <div
            class="container-chess"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <a class="button_slide slide_right" href="./chess.html">
              Register
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <h3 class="footer-text">
        Made with ❤️ by <a href="https://venatus.in">VENATUS NSUT</a>
      </h3>
    </div>

    <div class="popupForm" id="donateForm">
      <div class="formContainer">
        <div class="close" onclick="closeDonateForm()">+</div>
        <form id="donationform">
          <div class="payDetails">
            <p>
              <strong> Gamers Changing Lives (G.C.L) </strong>, an initiavtive
              by <strong> Venatus </strong>, Gaming society of
              <strong> NSUT </strong>, to make a change on the lives of
              others.<br />
              This time we are raising money to help the
              <strong>COVID</strong> patients, We are going to donate all the
              money to NGO's and people in need.<br />
              Your small contribution matters a lot.
            </p>
            <br />
            <h3>Shagun Chandra</h3>
            <div>
              <div><img src="./img/paytm.png" /> +91 9818107783</div>
              <div><img src="./img/upi.png" /> 9818107783@paytm</div>
            </div>
          </div>

          <input
            id="name"
            type="text"
            name="name"
            placeholder="Name"
            required
          />

          <input
            id="phone"
            type="text"
            name="phone"
            placeholder="What's App Number"
            required
          />

          <input id="email" type="email" name="email" placeholder="Email Id" />

          <p>Screenshot of Payment</p>
          <input
            id="payment"
            type="File"
            accept="image/*"
            name="payment"
            required
          />

          <button id="donateFormButton" type="submit">Thank You</button>
        </form>
      </div>
    </div>

    <script>
      AOS.init();
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/donation.js"></script>

    <!-- JS for Donate form -->
    <script>
      const openDonateForm = () =>
        (document.getElementById("donateForm").style.display = "flex");

      const closeDonateForm = () =>
        (document.getElementById("donateForm").style.display = "none");
    </script>
  </body>
</html>
